<?xml version="1.0" encoding="UTF-8"?><project name="Quantourist" company="ASI" webLink="http://" view-date="2017-03-20" view-index="0" gantt-divider-location="2" resource-divider-location="300" version="2.8.3" locale="zh_CN">
    <description><![CDATA[迭代一]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="15" order="0"/>
        <field id="tpd4" name="开始日期" width="15" order="1"/>
        <field id="tpd5" name="结束日期" width="15" order="2"/>
        <field id="tpd1" name="优先级" width="15" order="3"/>
        <field id="tpd12" name="Cost" width="15" order="4"/>
        <field id="tpd7" name="完成" width="15" order="5"/>
        <field id="tpd6" name="持续" width="15" order="6"/>
        <field id="tpd0" name="类型" width="15" order="7"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="209" order="0"/>
        <field id="1" name="默认角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="编写迭代二启动文档" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-03-20" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        <task id="10" name="编写需求规格文档" color="#8cb6ce" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="11" name="编写体系规格文档" color="#8cb6ce" meeting="false" start="2017-03-22" duration="2" complete="0" expand="true"/>
        <task id="12" name="实现功能" color="#8cb6ce" meeting="false" start="2017-03-24" duration="25" complete="0" expand="true"/>
        <task id="13" name="测试代码" color="#8cb6ce" meeting="false" start="2017-04-05" duration="15" complete="0" expand="true"/>
        <task id="14" name="界面完善、美化" color="#8cb6ce" meeting="false" start="2017-04-18" duration="2" complete="0" expand="true"/>
        <task id="15" name="文档整合、美化、排版" color="#8cb6ce" meeting="false" start="2017-04-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
