# Quantour

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  privateStocks.txt  test.txt
.attachments/: info.txt  userInfo.properties
.attachments/Guest/: Guest.txt
.attachments/user/: Guest.txt  userInfo.properties
Client/: pom.xml
Client/src/main/java/: init.txt
Client/src/main/java/presentation/: Main.java  MainPanel.java  Test.java  TestMain.java  WindowData.java
Client/src/main/java/presentation/view/: AssociatePanel.java  ComparePanel.java  DatePicker.java  DatePickerPanel.java  DoubleDatePickerPanel.java  FavoritesPanel.java  KStringPanel.java  LoginPanel.java  Main.java  MainPanel.java  MenuPanel.java  NavigationBar.java  RegisterPanel.java  SingleDatePickerPanel.java  TempletPanel.java  ThermometerPanel.java  WindowData.java
Client/src/main/java/rmi/: ClientRemoteHelper.java
Common/: pom.xml
Server/: pom.xml
Server/src/main/java/: TestClass.java
Server/src/main/resources/: stockName-code.properties
attachment/: stockData.txt
src/main/java/dao/: DataSourceDao.java  StockDao.java  StockSituationDao.java  UserDao.java
src/main/java/dataHelper/: DataSourceDataHelper.java  LogDataHelper.java  PrivateStockDataHelper.java  SearchDataHelper.java  StockDataHelper.java  StockSituationDataHelper.java  UserDataHelper.java
src/main/java/po/: AveragePO.java  DataSourceInfoPO.java  PrivateStockPO.java  StockPO.java  StockSearchPO.java  StockSituationPO.java  UserPO.java
src/main/java/pojo/: DataSourceInfo.java  Stock.java  StockSearch.java  StockSituation.java  TestClass.java  User.java
src/main/java/presentation/: WriteHere.java
src/main/java/service/: ChartService.java  DataSourceService.java  StockService.java  StockSituationService.java  StockTradingDayService.java  TraceBackService.java  TracebackService.java  UserService.java
src/main/java/test/: CsvFileUtil.java  IllegalException.java  MainTest.java  UnhandleException.java
src/main/java/test2/: CsvFileUtil.java  MainTest.java
src/main/java/utilities/: AttahmentsInitializer.java  BaseStockCSVStandardizer.java  CodeReserve.java  DataSourceStateKeeper.java  Detector.java  FilePathStandardizer.java  HibernateUtil.java  IDReserve.java  LocalDateComparator.java  LocalDateList.java  MD5Util.java  NumberFormat.java  OSUtil.java  ShortPinyinDriver.java  ShortPinyinUtil.java  StockCodeHelper.java  StockFilter.java  StrategyStockList.java
src/main/java/vo/: AverageVO.java  ChartShowCriteriaVO.java  CumulativeReturnVO.java  DailyRateVO.java  DataSourceInfoVO.java  ExcessAndWinRateDistVO.java  FirstLastDayVO.java  FormateAndPickVO.java  FormativePeriodRateVO.java  HoldingDetailVO.java  MaxTraceBackVO.java  MovingAverageVO.java  PriceRiseOrFallVO.java  RelativeIndexReturnVO.java  ReturnPeriodVO.java  StockComparisionVO.java  StockComparsionCriteriaVO.java  StockPoolCriteriaVO.java  StockPoolVO.java  StockSearchVO.java  StockSituationVO.java  StockVO.java  StrategyPanelVO.java  TraceBackCriteriaVO.java  TraceBackNumValVO.java  TraceBackStrategyVO.java  TraceBackVO.java  TracebackChoiceVO.java  TracebackCriteriaVO.java  TracebackNumValVO.java  UserVO.java
src/main/resources/: DatePicker.css  applicationContext.xml  assembly.xml  base_stocks.csv  hibernate.cfg.xml  jdbc.properties  log4j.properties  privateStocks.txt  quantour.sql  shortPinyin.properties  springmvc.xml  userInfo.properties
src/main/resources/css/: DatePicker.css
src/main/resources/python/: CrawingHistory.py  CrawingToday.py  HelloWorld.py  _crawing_area.py  _crawing_history_after.py  _crawing_history_front.py  _crawing_industry.py  taskInfo.txt
src/main/resources/stockName-code/: stockName-code.properties
src/main/resources/stock_records/: 1.txt  10.txt  100.txt  12.txt  14.txt  151.txt  155.txt  157.txt  158.txt  16.txt  17.txt  18.txt  1896.txt  19.txt  2.txt  2002.txt  2003.txt  2004.txt  2006.txt  2007.txt  2010.txt  2012.txt  2013.txt  2015.txt  2017.txt  2018.txt  2019.txt  2020.txt  2021.txt  2022.txt  2025.txt  2026.txt  2027.txt  2028.txt  2029.txt  2030.txt  2031.txt  2032.txt  2033.txt  2034.txt  (+560 more)
src/main/resources/stock_records_by_code/: 000001.txt  000004.txt  000014.txt  000018.txt  000020.txt  000021.txt  000022.txt  000026.txt  000027.txt  000028.txt  000030.txt  000031.txt  000033.txt  000034.txt  000037.txt  000100.txt  000150.txt  000155.txt  000338.txt  000401.txt  001896.txt  002004.txt  002006.txt  002008.txt  002010.txt  002012.txt  002024.txt  002026.txt  002028.txt  002031.txt  002033.txt  002047.txt  002048.txt  002054.txt  002055.txt  002056.txt  002058.txt  002061.txt  002064.txt  002065.txt  (+903 more)
src/main/resources/stocks/: info.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-datetimepicker.css  bootstrap-slider.css  bootstrap.css  index.css  reset.css  spinner.css  startLoader.css  stocks.css  user.css
src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-select.js  chart.js  dbDatePicker.js  generalStrategy.js  jquery.pin.js  jquery.validate.js  logIn.js  myValidate.js  optimization.js  quotaSelect.js  startLoaded.js  stickUp.js  stockComparision.js  stocks.js  strategy.js  (+1 more)
src/test/java/: init.txt
文档/: 文档测试.docx  迭代三计划甘特图.gan  迭代二计划甘特图.gan
文档/word/体系规格文档/: 信息视角.docx  数据层_体系规格文档.docx
文档/word/迭代一/: 体系规格文档.docx  迭代一体系规格文档.docx  迭代一需求规格说明文档.docx  迭代一项目计划文档.docx  需求规格说明文档.docx  项目一-用例测试文档.docx  项目一-项目启动文档.docx  项目一-项目计划文档.docx  项目一-项目设计文档.docx  项目启动文档.docx  项目计划文档.docx  项目部署阶段文档.docx
文档/word/迭代二/: 迭代一项目部署阶段文档.docx  迭代三项目计划文档.docx  迭代二体系规格文档.docx  迭代二需求规格说明文档.docx  迭代二项目计划文档.docx  迭代二项目部署阶段文档.docx  项目启动文档.docx
文档/word/项目部署阶段文档/: 项目部署阶段文档.docx
文档/迭代一/: 体系规格文档  组合视角.docx  项目一-需求规格说明文档.docx  项目一-项目启动文档.docx  项目一-项目计划文档.docx  项目一-项目设计文档.docx  项目总结会议纪要.docx
文档/需求规格说明文档/: 冯俊杰_需求规格文档.docx  董金玉.docx  需求规格说明文档.docx  龚尘淼_需求规格文档.docx
文档/项目设计文档/: 体系规格文档——业务逻辑层.docx
文档/项目部署阶段文档/: readme.txt  项目部署阶段文档.docx
文档/项目部署阶段文档/用户使用手册/: 用户使用手册.docx
文档/项目部署阶段文档/用户部署说明文档/: 用户部署说明文档.docx
文档/项目部署阶段文档/维护准备文档/: 维护准备文档.docx
文档/项目部署阶段文档/项目总结会议纪要/: 项目总结会议纪要.docx
(+12779 files in other folders)
