#
#Thu Mar 16 19:05:41 CST 2017
hrjs=宏润建设
ytal=烟台氨纶
ywgf=亚威股份
czky=辰州矿业
yhzn=延华智能
rbgf=润邦股份
trd=特锐德
dsjm=东山精密
jlgf=佳隆股份
zywy=章源钨业
fmgj=飞马国际
qygk=荃银高科
gxx=高新兴
jlfz=久联发展
ypyl=阳普医疗
yhyy=誉衡药业
tqm=天汽模
gyjt=广宇集团
sdwd=山东威达
kxjd=科新机电
zsjr=中顺洁柔
zckj=中材科技
zhdq=中恒电气
lzzj=林州重机
xlsy=信隆实业
hszy=汉森制药
qjd=全聚德
zhdc=中航电测
ltmy=露天煤业
aksw=安科生物
lygf=朗源股份
jgkj=精功科技
mbfs=美邦服饰
fydａ=飞亚达Ａ
jtdj=江特电机
sttr=ST天润
swzn=赛为智能
sltx=盛路通信
ajb=安居宝
wssw=沃森生物
wehc=沃尔核材
qydl=黔源电力
khhs=科华恒盛
stst=ST深泰
stsp=双塔食品
zytg=中原特钢
hbgf=恒邦股份
hcys=华策影视
gygn=钢研高纳
stsd=三特索道
zzd=獐子岛
qdjw=青岛金王
*sttb=*ST钛白
swya=深物业A
snfz=圣农发展
zdzy=振东制药
zlzk=中联重科
wst=卫士通
jxzy=景兴纸业
hsxc=禾盛新材
strq=陕天然气
dtxc=鼎泰新材
crgf=川润股份
jzd=金正大
zlyy=佐力药业
fan=富安娜
yft=英飞拓
bwtx=北纬通信
zyd=众业达
ngzy=南国置业
sdry=山东如意
dlxc=帝龙新材
hmkj=海默科技
tlz=探路者
zlyl=棕榈园林
jhzy=精华制药
zcgf=兆驰股份
hkws=海康威视
fyzc=方圆支承
jxyy=京新药业
rssh=荣盛石化
cbgf=常宝股份
fyyy=丰原药业
hjdx=恒基达鑫
*stsra=*ST盛润A
stqh=ST琼花
yzgf=雅致股份
dfkj=大富科技
lljf=罗莱家纺
ysyy=益盛药业
nfgf=南风股份
yjgs=豫金刚石
dls=得利斯
wmdl=万马电缆
xwtx=信维通信
jggf=金固股份
sndq=苏宁电器
jxn=金新农
qlgy=青龙管业
yjgf=银江股份
scwａ=深赤湾Ａ
bxn=报喜鸟
nykj=南洋科技
xjzy=仙琚制药
zsdl=宗申动力
jzkj=金智科技
xygf=新研股份
bllq=宝利沥青
zkdq=中科电气
xbzy=信邦制药
zsdc=招商地产
xyfz=新野纺织
xqgf=秀强股份
qmxx=启明信息
adx=艾迪西
ycm=粤传媒
zcdl=中超电缆
apgd=奥普光电
ehyy=恩华药业
swtx=四维图新
dfhy=东方海洋
szzt=数字政通
tjgf=台基股份
jwdc=经纬电材
ltgf=乐通股份
srzy=世荣兆业
qmxc=启明星辰
xwrj=星网锐捷
tbgj=腾邦国际
lmyy=莱美药业
tbgf=天宝股份
thsc=天虹商场
wxgf=伟星股份
zynp=中原内配
hmgf=黑猫股份
sygf=盛运股份
dfgy=东方锆业
dfgx=东方国信
ths=同花顺
whgt=威海广泰
ldgd=利达光电
tsxc=天晟新材
hsry=皇氏乳业
sfzａ=深发展Ａ
gdhw=高德红外
gdht=广东鸿图
whgf=威华股份
dfgf=丹甫股份
tzdz=同洲电子
jzht=金字火腿
sryl=尚荣医疗
xlkj=新纶科技
ksgf=凯撒股份
dhn=大华农
medq=摩恩电气
sdml=山东墨龙
nfby=南方泵业
sjyl=世纪游轮
jtl=金通灵
gtgf=广田股份
klyy=科伦药业
hxkj=恒星科技
gjsy=国际实业
whfg=武汉凡谷
glgf=高乐股份
rxgf=荣信股份
sdly=升达林业
gjsp=高金食品
sjxx=石基信息
jgbl=金刚玻璃
wly=万里扬
jst=嘉事堂
nygf=南洋股份
mys=美盈森
zfgf=浙富股份
wskj=网宿科技
tmjh=天马精化
bsy=碧水源
ynzy=云南锗业
hhkj=辉煌科技
jzgd=金洲管道
dyjs=大禹节水
xdjd=新都酒店
wld=万力达
jrgf=杰瑞股份
sydq=森源电气
rrl=人人乐
fysk=法因数控
jxsc=嘉欣丝绸
rfsm=日发数码
fchb=富春环保
flzc=涪陵榨菜
nlmb=南岭民爆
jjgf=劲嘉股份
zykj=卓翼科技
dfl=东富龙
qhzy=千红制药
glm=格林美
btgf=芭田股份
nbyx=宁波银行
sdkj=山东矿机
dgwd=东光微电
flyy=富临运业
jrj=金融街
lgjc=理工监测
whdq=万和电气
kdxf=科大讯飞
tej=特尔佳
cxkj=长信科技
dfd=多氟多
*stkj=*ST科健
jjfz=交技发展
gld=广联达
dajy=达安基因
mxd=美欣达
gtdz=国腾电子
zqb=中青宝
sljm=胜利精密
ynyh=云南盐化
jqr=机器人
bdgf=宝德股份
tcljt=TCL集团
chkj=昌红科技
zndq=中能电气
xdhg=新都化工
rkkj=燃控科技
cxjg=春兴精工
mhgf=民和股份
hxhg=华星化工
dfcf=东方财富
jzdq=九洲电气
szty=神州泰岳
ldd=绿大地
stzga=ST中冠A
aysc=澳洋顺昌
ddn=大东南
tksw=天康生物
lxyy=联信永益
tmgf=天马股份
akgf=奥克股份
chjh=彩虹精化
pngf=濮耐股份
btdy=宝通带业
hxgf=禾欣股份
dwsx=迪威视讯
logf=利欧股份
qxwj=齐心文具
drzb=东软载波
dahj=盾安环境
hpgf=华平股份
lpyl=乐普医疗
hnsp=黑牛食品
djzg=大金重工
stgn=ST国农
wsgf=万顺股份
yhjt=雅化集团
zyhd=中元华电
yhjs=云海金属
jbdg=金杯电工
ljly=丽江旅游
tbb=兔宝宝
slgf=双龙股份
hfsf=华孚色纺
zgty=中钢天源
tat=太安堂
dbn=大北农
wcgf=威创股份
mtn=梅泰诺
xzb=新宙邦
hyxd=华谊兄弟
zygf=智云股份
sdgf=松德股份
lpxd=罗平锌电
sgmg=三钢闽光
xldz=新联电子
xtdh=湘潭电化
xldq=鑫龙电器
zjzc=浙江众成
jstr=江苏通润
tpjt=塔牌集团
shfａ=深华发Ａ
wdxx=万达信息
gesx=歌尔声学
tfwd=通富微电
zjyq=浙江永强
chgf=传化股份
swkj=顺网科技
jcty=精诚铜业
sjre=世纪瑞尔
qxtt=齐星铁塔
dydq=东源电器
rsfz=荣盛发展
jssy=江苏三友
rkgf=软控股份
dlkj=大立科技
ljjx=隆基机械
jsst=江苏神通
dydj=大洋电机
stdz=三泰电子
ofg=欧菲光
yxgf=永新股份
hxcy=华星创业
qxtd=齐翔腾达
wet=威尔泰
yyyl=鱼跃医疗
sldz=顺络电子
jlj=嘉麟杰
hcjs=汇川技术
xxzy=香雪制药
qzgd=乾照光电
hnpc=海宁皮城
tyzy=太阳纸业
yhgf=洋河股份
wcdl=潍柴动力
blb=保龄宝
hxbz=合兴包装
skjａ=深康佳Ａ
zlkj=中利科技
hcjc=华测检测
sldc=世联地产
yayy=永安药业
tyzg=通裕重工
*stdm=*ST德棉
gbkj=硅宝科技
jxkj=巨星科技
lszy=力生制药
cckf=长城开发
szny=深圳能源
bjle=北京利尔
jfxc=锦富新材
lzgk=量子高科
xbmy=西部牧业
jjj=九九久
angf=安妮股份
swhl=三五互联
ccjt=长城集团
ssthx=SST华新
rscw=蓉胜超微
nddy=南都电源
ykkj=雅克科技
sxzq=山西证券
bjkr=北京科锐
hchg=华昌化工
hlzg=海陆重工
hsgf=华斯股份
yhdz=银河电子
zthx=中泰化学
lpsj=罗普斯金
lbgk=莱宝高科
obt=欧比特
tclx=通产丽星
wbd=万邦达
zhd=中海达
shzn=山河智能
swgc=三维工程
bjjt=滨江集团
dlgf=鼎龙股份
aykj=澳洋科技
qzcy=奇正藏药
smsx=数码视讯
yhdc=宜华地产
kzyy=康芝药业
kygf=科远股份
gzgg=光正钢构
yhct=银河磁体
sggf=省广股份
ssfａ=深深房Ａ
jyzy=嘉应制药
zdhb=中电环保
hdxx=汉得信息
xsj=新世纪
cdzs=川大智胜
csgf=常山股份
dglj=达刚路机
syt=搜于特
xsd=新时达
zrsc=中瑞思创
xbjs=西部建设
afdm=奥飞动漫
hdxc=宏达新材
syd=三元达
gbgf=广百股份
syb=生意宝
hsdq=和顺电气
ytzk=英唐智控
jxgf=建新股份
xrk=向日葵
ytyy=亚太药业
lbdq=老板电器
ysgf=益生股份
els=二六三
sxh=山下湖
jfd=金飞达
ssdａ=深桑达Ａ
jhgf=江海股份
sbkj=三变科技
awtx=奥维通信
kqdz=康强电子
xql=星期六
ztdz=证通电子
gmkj=国脉科技
sws=三维丝
tytl=天业通联
ycgf=毅昌股份
ynly=云南旅游
jayl=九安医疗
nbgqy=宁波GQY
hyny=华英农业
xzgf=新筑股份
tysy=通源石油
gmjs=国民技术
zldq=中联电气
dlcd=东力传动
jskj=杰赛科技
lehx=利尔化学
hkbp=合康变频
zldc=中粮地产
jskd=江苏旷达
xhsw=星河生物
zjpj=珠江啤酒
hpr=海普瑞
ssbａ=深深宝Ａ
szhc=深圳惠程
ysdz=宇顺电子
qxkg=七喜控股
xbgf=西泵股份
cfjc=成飞集成
tsfn=泰胜风能
dhzy=登海种业
gzbl=贵州百灵
lmgd=雷曼光电
dhzn=达华智能
hlsw=华兰生物
sjhb=三聚环保
szgf=松芝股份
wfaw=万丰奥威
szgd=苏州固锝
cynm=雏鹰农牧
hfgf=辉丰股份
srgf=顺荣股份
mhs=梅花伞
nbａ=南玻Ａ
klhb=科林环保
xne=希努尔
tqqz=天桥起重
dggf=东港股份
hdsk=华东数控
xmkj=新民科技
sjgf=双箭股份
sjgd=水晶光电
zxyy=紫鑫药业
zghc=中国海诚
bbg=步步高
hlrj=海隆软件
hnd=浩宁达
jqtx=键桥通讯
xjdq=许继电气
jshg=江山化工
nbhx=宁波华翔
jshb=江苏宏宝
howy=海鸥卫浴
zggj=中工国际
hyjx=华谊嘉信
lhkj=联化科技
xlt=信立泰
lxjm=立讯精密
wtkj=皖通科技
zhyt=中化岩土
rqgf=锐奇股份
jsgt=江苏国泰
cfgf=常发股份
jfnj=吉峰农机
ksd=科士达
plt=普利特
tlａ=特力Ａ
jsgf=劲胜股份
yqmy=壹桥苗业
hlx=海兰信
dzjg=大族激光
ctrj=超图软件
xky=新开源
qyzb=启源装备
gxkj=光迅科技
xbcl=西部材料
xjby=新界泵业
ktdy=科泰电源
hld=海利得
sndａ=深南电Ａ
jcgf=捷成股份
bmgf=宝莫股份
sjdl=世纪鼎利
yfgf=尤夫股份
fdgf=丰东股份
kldz=科陆电子
hfcx=华峰超纤
zzjs=柘中建设
bxlq=北新路桥
kldt=康力电梯
jqrj=久其软件
rtkj=瑞泰科技
hfcj=合肥城建
cyjm=长盈精密
lxhg=龙星化工
xjl=新嘉联
zbkj=正邦科技
xjh=徐家汇
tcbj=汤臣倍健
zjjt=中集集团
xmgq=兴民钢圈
zgdq=智光电气
bxkj=宝馨科技
jdxc=九鼎新材
lhhg=联合化工
xfyy=鑫富药业
hgtx=海格通信
lxgf=路翔股份
jfkj=金风科技
hrzg=华锐铸钢
dszn=达实智能
hygf=杭氧股份
tqly=天齐锂业
hbzy=华邦制药
lpgf=丽鹏股份
qxdz=七星电子
twxx=拓维信息
jcdz=积成电子
hryy=华仁药业
xhy=新海宜
aeyk=爱尔眼科
hfal=华峰氨纶
lyxx=力源信息
mbz=漫步者
hlmd=海立美达
kmtq=凯美特气
lfsh=蓝丰生化
xhd=新华都
xhc=新和成
yzj=银之杰
knt=康耐特
xfxc=先锋新材
tgxf=天广消防
xnwl=新宁物流
gxgd=国星光电
tyjt=天原集团
zsyy=众生药业
xgd=新国都
yyt=怡亚通
shlx=上海绿新
smk=斯米克
htkj=华天科技
cqgf=长青股份
shls=上海莱士
zhsx=中航三鑫
dhrj=东华软件
lkkj=朗科科技
jnhg=江南化工
zjgf=中捷股份
rtgf=闰土股份
dhrd=德豪润达
hdkz=海得控制
cgsw=晨光生物
sxkj=赛象科技
hlkg=华联控股
htjy=回天胶业
yqhb=永清环保
sls=三力士
rlgf=瑞凌股份
drdz=得润电子
jltc=久立特材
htjm=鸿特精密
yzyy=一致药业
nfzc=南方轴承
yygf=御银股份
djdz=东晶电子
sld=圣莱达
xeq=湘鄂情
hdjt=海大集团
jlsj=巨力索具
shkb=上海凯宝
ywt=英威腾
wkａ=万科Ａ
jdsn=冀东水泥
qsgf=青松股份
het=和而泰
rjrj=榕基软件
qqsp=洽洽食品
ywg=远望谷
bhgf=北化股份
yagf=友阿股份
xyzc=新亚制程
shjh=上海佳豪
fxxc=福星晓程
xhhb=先河环保
jykj=金亚科技
xxgf=浔兴股份
twsx=天威视讯
byxc=博云新材
tygf=泰亚股份
npx=诺普信
xpgf=新朋股份
ygrj=远光软件
ytkj=亚太科技
jyjt=建研集团
tqgf=天奇股份
lysw=莱茵生物
tryq=天瑞仪器
xhgf=新海股份
htgx=海特高新
hzsz=合众思壮
dhny=东华能源
wxzk=万讯自控
dmhg=德美化工
fjkj=福晶科技
lsgb=蓝色光标
xby=新北洋
hzsk=华中数控
htgf=洪涛股份
hlgg=鸿路钢构
hlgf=辉隆股份
sxgf=双象股份
trxn=拓日新能
hdgk=宏达高科
shj=深鸿基
crty=超日太阳
hdgf=沪电股份
xskj=兴森科技
whyy=沃华医药
hbp=惠博普
hbl=红宝丽
tzwh=天舟文化
kmmy=科冕木业
shgf=三花股份
dfyl=东方园林
znzg=中南重工
dfyh=东方雨虹
tydl=太阳电缆
tydk=天源迪科
chj=潮宏基
atx=奥特迅
khsw=科华生物
wxxc=伟星新材
hwkj=汉王科技
gcgx=国创高新
ysd=易世达
tyn=太阳鸟
tljt=天龙集团
clgf=成霖股份
gdyt=广电运通
htdq=航天电器
jygf=嘉寓股份
dyw=独一味
gfly=赣锋锂业
sfd=四方达
dhkj=东华科技
dnwj=东南网架
dyl=达意隆
xhcm=星辉车模
asd=爱施德
ytgf=亚太股份
frgf=福瑞股份
set=司尔特
bsgj=博深工具
stdａ=深天地Ａ
dhjs=鼎汉技术
ylgf=元力股份
cjrf=长江润发
bdzg=宝鼎重工
blyy=北陆药业
hddc=横店东磁
hlct=华力创通
ywln=亿纬锂能
bcgf=百川股份
xkhb=霞客环保
jrxf=坚瑞消防
qfgf=齐峰股份
kdx=康得新
tlhb=天立环保
gfjy=冠福家用
dxhp=东信和平
jydz=晶源电子
tdhg=同德化工
qpl=七匹狼
njg=南京港
cgjt=长高集团
shcd=双环传动
zhjj=中航精机
jlkj=金利科技
bdxt=北斗星通
tezg=泰尔重工
htap=恒泰艾普
tlgd=天龙光电
fzdj=方正电机
jdkj=焦点科技
hxyy=海翔药业
hwgf=华伍股份
tdgf=通达股份
tdgd=通鼎光电
dftt=东方铁塔
lyly=利源铝业
*stzha=*ST中华A
dkmy=大康牧业
hxyd=恒信移动
jljd=金龙机电
lfgf=联发股份
hggf=杭锅股份
sbe=苏泊尔
sqsp=三全食品
trqz=天润曲轴
dhgf=大华股份
slyy=双鹭药业
skgf=神开股份
czmz=沧州明珠
xdxc=新大新材
dfsc=东方市场
scgf=宋城股份
anq=安诺其
rhtx=日海通讯
mjjf=梦洁家纺
dfrs=东方日升
ydcd=远东传动
*styn=*ST豫能
kegf=凯恩股份
lsw=乐视网
and=安纳达
ylz=易联众
lyjs=龙源技术
hwdz=汉威电子
zfsw=智飞生物
glsj=桂林三金
zhgf=中环股份
rpsw=瑞普生物
zhgd=中航光电
dskj=当升科技
jlhd=金利华电
ylp=伊立浦
glsc=国联水产
yght=阳谷华泰
ylk=尤洛卡
hzjj=汉钟精机
tjpl=天津普林
lsc=立思辰
